<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bouncing Balls</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="description" content="Watch bouncing balls">
        <meta name="keywords" content="balls bouncing simulation collision test physics">

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="index.js"></script>
    </body>
</html>